
#??? ??
bootstrap.servers=localhost:9091
retries=0
batch.size=4096
linger.ms=1
buffer.memory=40960

#?? ??
server.port=80

#html ?? ?? ??
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false